@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
.testi-wrapper {
  text-align: center;
  padding: 40px 0;
position: relative;
}
.middle-wrap-box:before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 448px;
background-image: url('../../images/box-color.png');
background-size: cover;
background-position: top left;
background-repeat: no-repeat;
}
.middle-wrap-box {
  max-width: 1440px;
  margin: auto;
}
.quote-icons .testimonial-icon:first-child {
  position: absolute;
  left: 3%;
}
.quote-icons .testimonial-icon:last-child {
  position: absolute;
  right: 3%;
  bottom: 12%;
}

.testi-wrapper .slick-arrow {
    z-index: 1;
    font-size: 31px;
    color: #fff;
    background: #fcc028;
}

.testi-wrapper .slick-slide img {
  display: block;
  display: flex;
  display: unset;
}
.testi-wrapper .slick-prev:before,
.testi-wrapper .slick-next:before {
  font-size: 42px;
  opacity: 1;
  background: #fcc028;
  display: none;
}
.testi-wrapper .slick-prev {
    left: 0;
    border-radius: 10px 0px 0 10px;
    top: 76%;
}
.testi-wrapper .slick-next {
    left: 77px;
    border-radius: 0px 10px 10px 0;
    top:76%;

}
.testi-wrapper .slick-prev, .testi-wrapper .slick-next {
  line-height: 57px;
  width: 80px;
  height: 63px;
}


.testi-wrapper .card-item {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 20px;
  margin: 20px auto;
  background: #fff;
  max-width: 80%;
}

.testi-wrapper .card-item::after {
  content: '';
  position: absolute;
  top: -9%;
  right: -129%;
  width: 200px;
  height: 200px;
  background-image: url('../../images/right-background.png');
  background-size: contain;
  background-position: top right;
  background-repeat: no-repeat;
  z-index: -1;
}
.top-box {
  position: relative;
}

.testi-wrapper .card-item {
  position: relative;
}
